sourabp/scala-project.g8/.github/actions/action.yml
name: "G8 test"
description: "Tests G8 template by triggering project template initiation from g8 cli"
inputs:
  template-defaults:
    description: "Template Defaults"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.template-defaults }}

sourabp/scala-project.g8/.github/workflows/github-actions.yml
- name: "Test execution"
  uses: ./.github/actions/
  id: sample-project-creation
  with:
    template-defaults: "--name='TEST'"